{
    "name": "mdao/query_builder",
    "authors": [
        {
            "name": "龚哲",
            "email": "1012415019@qq.com"
        }
    ],
    "require": {
        "php": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "mdao\\QueryBuilder\\": "src/"
        }
    }
}